<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>CSS Grids: Dustin Nguyen</title>
		
		<style>
			.wrapper{
				display:grid;
				
				/*grid-template-columns: 1fr 2fr 1fr;*/
				grid-template-columns:repeat(3, 1fr);
				
				/*grid-auto-rows:100px;*/
				grid-auto-rows: minmax(100px, auto);
				
				grid-gap:1em;
				
				color:white;
			}
		
			.nested{
				display:grid;
				grid-template-columns:repeat(3, 1fr);
				grid-auto-rows: 70px;
				grid-gap:1em;
			}
			
			.wrapper > div{
				background: red;
				padding:1em;
			}
			
			.wrapper > div:nth-child(odd){
				background: blue;
			}
			
			.nested > div{
				border: black 2px solid;
				padding 1em;
			}
		</style>
	</head>
	
	<body>
		
		<div class="wrapper">
			
			<div>Lorem ipsum dolor sit.</div>
			
			<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam imperdiet metus ac tellus egestas, eget tincidunt sem luctus. Integer vel dui elit. Cras quis leo consequat, cursus magna a, posuere metus. Pellentesque lorem massa, lacinia sed maximus ut, ultrices eget.
			</div>
		
			<div class="nested">
				<div>Lorem</div>
				<div>Lorem</div>
				<div>Lorem</div>
				<div>Lorem</div>
				<div>Lorem</div>
				<div>Lorem</div>
				<div>Lorem</div>
				<div>Lorem</div>
				<div>Lorem</div>
			</div>
			
			<div>Lorem ipsum dolor sit.</div>
			
			<div>Lorem ipsum dolor sit.</div>
			
			<div>Lorem ipsum dolor sit.</div>
			
			<div>Lorem ipsum dolor sit.</div>
			
		</div>
	
	</body>
	
</html>